server.port=${PORT:8080}
############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.125.109.155:3306/scms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=C@pst0n3SU2021
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scmsdev@gmail.com
spring.mail.password=123@456a
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
############ JWT Properties #####################
jwt.expiration.time=90000000000000
############ Firebase Config #####################
app.firebase-config=firebase-service-account
############ Schedule Properties #####################
scheduler.enabled=true
interval-in-cron-month=0 0 7 L * ?
interval-in-cron-day=0 0 10 * * ?
# QuartzProperties
#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.threadPool.threadCount=5
## SSL
##server.port=8443
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=JKS
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:scms.jks
## The password used to generate the certificate
#server.ssl.key-store-password=12345678
## The alias mapped to the certificate
#server.ssl.key-alias=scms
## The password used to access the key in the key store
#server.ssl.key-password=12345678
#server.ssl.enabled=true
##trust store location
#trust.store=classpath:scms.jks
##trust store password
#trust.store.password=12345678
#spring.cloud.skipper.client.skip-ssl-validation=true
## Spring Security
#security.require-ssl=true
